{
  "name": "darinbuzon.info",
  "private": true,
  "version": "5.0.0",
  "description": "dabuzon's home base for Cyberspace",
  "main": "package.json",
  "author": "Darin Buzon <hello@darinbuzon.info>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write src/**/*.js",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "validate": "yarn lint && yarn test"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.27",
    "dotenv": "^8.2.0",
    "gatsby": "^2.3.3",
    "gatsby-cli": "^2.12.45",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-manifest": "^2.4.0",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.3.0",
    "gatsby-source-contentful": "^2.0.47",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-sharp": "^2.5.2",
    "gsap": "^3.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dabuzon/darinbuzon.info.git"
  }
}
